*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.push{
    height: 100px;
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.blog-heading{
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.blog-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}


.card{
    margin: 10px, 0;
    max-width: 700px;
}

.card-content{
    padding: 10px 20px;
}

section{
    padding-left: 50px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 30px;
    margin: 0, auto;
    max-width: 95%;

}

.posts{
    min-height: 70vh;
    margin-bottom: -10px;
}

img{
    width: 100%;
}

.content{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

