#pics{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}

.pics-heading{
    padding-left: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

}

.pics-heading h3{
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 15px;
    min-height: calc(100vh - 229px);
    padding-bottom: 50px;
}

.card{
    position: relative;
    height: 230px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.card-image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 700px) {
    .galleryImg{
        padding-top: 10px;
    }
    .pics-heading{
        padding-left: 0px;
    }
}